LICENSE=accept
DB2INSTANCE=db2inst1
DB2INST1_PASSWORD=MyP4ssW0rd
DBNAME=SAIL
BLU=false
ENABLE_ORACLE_COMPATIBILITY=false
UPDATEAVAIL=NO
SAMPLEDB=false
REPODB=false
IS_OSXFS=true
PERSISTENT_HOME=true
HADR_ENABLED=false
ETCD_ENDPOINT=
ETCD_USERNAME=
ETCD_PASSWORD=

FILEPATH=/home/alex/Documents
POSTGRES_USER=admin

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio1234