LICENSE=accept
DB2INSTANCE=db2inst1
DB2INST1_PASSWORD=MyP4ssW0rd!
DBNAME=dojo
BLU=false
ENABLE_ORACLE_COMPATIBILITY=false
UPDATEAVAIL=NO
SAMPLEDB=false
REPODB=false
IS_OSXFS=true
PERSISTENT_HOME=true
HADR_ENABLED=false
ETCD_ENDPOINT=
ETCD_USERNAME=
ETCD_PASSWORD=

FILEPATH=/home/alex/Documents
POSTGRES_USER=admin

MON_IP=192.168.4.55
CEPH_PUBLIC_NETWORK=192.168.4.55/32
CEPH_DEMO_UID=test-user
CEPH_DEMO_ACCESS_KEY=test
CEPH_DEMO_SECRET_KEY=test